<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>016~ Pop-up Overlay</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      html {
        font-size: 16px;
      }
      #overlay{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: gray;
        z-index: 1;  
      }
      #popup {
        position: relative;
        width: 80%;
        margin: 100px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #open{
        background-color: green;
        font-size: large;
        color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }
      #close{
        margin-top:5px;
        background-color: red;
        color: white;
        padding: 7px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="open">Open Pop-up</button>
    <div id="overlay">
      <div id="popup">
        <h2>Pop Up</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor
          odio eligendi labore quia repellendus earum nemo fuga id. Cumque minus
          veniam autem sapiente voluptas, facere quod distinctio quia, nobis
          omnis possimus. Corrupti, cum deleniti.
        </p>
        <button id="close">Close</button>
      </div>
    </div>
    <script>
      let open = document.getElementById("open");
      let overlay = document.getElementById("overlay");
      let close = document.getElementById("close");
       open.addEventListener("click", function(){
         overlay.style.display = "block";
       });
        close.addEventListener("click", function(){
          overlay.style.display = "none";
        });
    </script>
  </body>
</html>
