* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: white;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
  background-color: #ff6f69;
}

.container > div:nth-child(4n) {
  background-color: #ffcc5c;
}

.container {
  display: grid;
  /* Specifies the size of the columns, and how many columns in a grid layout */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */

  /* Specifies the size of the rows in a grid layout */
  /* grid-template-rows: 50px 50px 50px; */
  /* grid-template-rows: repeat(2, 1fr); */

  /* Shorthand */

  /* grid-template: repeat(2, 1fr) / repeat(2, 1fr); */

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 200px 40px;
  grid-gap: 3px;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 3; */

  /* grid-column: 1 / 3; */
  /* when we dont know how much columns are there */
  grid-column: 2 / -1;
}
.menu {
  /* grid-column: 12 / -1; */
  grid-row: 1 / 3;
}
.content {
  grid-column: 2 / -1;

}
.footer {
  grid-column: 1 / -1;
}
